spring.application.name=database
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=1235

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update